UserInterface/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="shortcut icon" href="img/favicon.ico">

    <title>Politics Mapper</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Add custom CSS here -->
    <link href="css/stylish-portfolio.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- test -->

</head>

<body>

    <!-- Side Menu -->
    <a id="menu-toggle" href="#" class="btn btn-primary btn-lg toggle"><i class="fa fa-bars"></i></a>
    <div id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <a id="menu-close" href="#" class="btn btn-default btn-lg pull-right toggle"><i class="fa fa-times"></i></a>
            <li class="sidebar-brand"><a href="index.html">Politics Mapper</a>
            </li>
            <li><a href="#top">Home</a>
            </li>
            <li><a href="#about">About</a>
            </li>
            <li><a href="#services">Our Team</a>
            </li>
            <li><a href="#blogs">Our Blogs</a>
            </li>
            <li><a href="#something-else">Something Else?</a>
            </li>
        </ul>
    </div>
    <!-- /Side Menu -->

    <!-- Full Page Image Header Area -->
    <div id="top" class="header">
        <div class="vert-text">
            <div class="row">
                <div class="col-md-2 col-md-offset-4">
                    <img src="img/bbc-logo.png">
                </div>
                <div class="col-md-2">
                    <img src="img/ucl-logo-transparent-small.png">
                </div>
            </div>
            <h1>Politics Mapper</h1>
            <h3>They work for you</h3>
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search" name="srch-term" id="srch-term">
                        <div class="input-group-btn">
                            <button onclick="location.href='search.html#results';" class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3"></div>
            </div>
          <h5><em>Brought to you by University College London Engineering and BBC Research and Development</em></h5>
          <h4>Scroll down for more info</h4>
        </div>
    </div>
    <!-- /Full Page Image Header Area -->

    <!-- Intro -->
    <div id="about" class="intro">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center">
                    <h2>We Give The People the Power to Observe The People in Power</h2>
                    <p class="lead">This site has been created to be used by journalists and researchers, as well as the general public, for finding out more about what is said in the Houses of Parliament because, after all, they work for you!</p>
                </div>
            </div>
        </div>
    </div>
    <!-- /Intro -->

    <!-- Services -->
    <div id="services" class="services">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-md-offset-4 text-center">
                    <h2>Our Team</h2>
                    <h5><em>[Second-year UCL Computer Science Students]</em></h5>
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 text-center">
                    <div class="service-item">
                        <i class="service-icon anuz"></i>
                        <h4>Anuz Adhikari</h4>
                        <p>Did your navigation system shut down in the middle of that asteroid field? We can repair any dings and scrapes to your spacecraft!</p>
                    </div>
                </div>
                <div class="col-md-4 text-center">
                    <div class="service-item">
                        <i class="service-icon reece"></i>
                        <h4>Reece Doyle</h4>
                        <p>A computer scientist with a taste for philosophy, psychology and physics. Interests lie in artificial intelligence, robotics, cryptography and cats.</p>
                    </div>
                </div>
                <div class="col-md-4 text-center">
                    <div class="service-item">
                        <i class="service-icon esben"></i>
                        <h4>Esben Sørig</h4>
                        <p>Planning a time travel trip to the middle ages? Preserve the space time continuum by blending in with period accurate armor and weapons.</p>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /Services -->

    <!-- Callout -->
    <div class="callout">
        <div class="vert-text">
            <img src="img/ucl-eng-logo-long-orange.png" width="60%">
            
        </div>
    </div>
    <!-- /Callout -->

    <!-- Blogs -->
    <div id="blogs" class="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-md-offset-4 text-center">
                    <h2>Our Blogs</h2>
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-md-10 col-md-offset-1 text-center">
                    <div class="portfolio-item">
                        <iframe width="100%" height="275" src="http://politicsmapper.wordpress.com/" frameborder="0">
                        </iframe>
                        <h4>Team Blog</h4><hr>
                    </div>
                </div>
                <div class="col-md-4 text-center">
                    <div class="portfolio-item">
                        <iframe width="100%" height="275" src="http://anuzadhikari12.wordpress.com" frameborder="0">
                        </iframe>
                        <h4>Anuz's Blog</h4><hr>
                    </div>
                </div>
                <div class="col-md-4 text-center">
                    <div class="portfolio-item">
                        <iframe width="100%" height="275" src="http://reecedoylecomp2013.wordpress.com" frameborder="0">
                        </iframe>
                        <h4>Reece's Blog</h4><hr>
                    </div>
                </div>
                <div class="col-md-4 text-center">
                    <div class="portfolio-item">
                        <iframe width="100%" height="275" src="http://esbensorig.wordpress.com/" frameborder="0">
                        </iframe>
                        <h4>Esben's Blog</h4><hr>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /Portfolio -->

    <!-- Call to Action -->
    <div id="something-else" class="call-to-action">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center">
                    <h3>Looking for something else?</h3>
                    <a href="#" class="btn btn-lg btn-primary">Categories</a>
                    <a href="#" class="btn btn-lg btn-success">Timeline</a>
                    <a href="#" class="btn btn-lg btn-info">Help</a>
                    <a href="#" class="btn btn-lg btn-warning">UCL Engineering</a>
                    <a href="#" class="btn btn-lg btn-danger">BBC Politics</a>
                </div>
                <div class="col-md-8 col-md-offset-2 text-center">
                    <hr>
                    <script>
                        document.write("Last Modified: " + document.lastModified);
                    </script>
                </div>
            </div>
        </div>
    </div>
    <!-- /Call to Action -->

    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>

    <!-- Custom JavaScript for the Side Menu and Smooth Scrolling -->
    <script>
    $("#menu-close").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });
    </script>
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });
    </script>
    <script>
    $(function() {
        $('a[href*=#]:not([href=#])').click(function() {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {

                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html,body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                    return false;
                }
            }
        });
    });
    </script>

</body>

</html>

nodeapp/views/index.jade
doctype html
html
head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(name='description', content='')
    meta(name='author', content='')
    link(rel='shortcut icon', href='UserInterface/img/favicon.ico')
    title Politics Mapper
    link(href='UserInterface/css/bootstrap.css', rel='stylesheet')
    link(href='UserInterface/css/stylish-portfolio.css', rel='stylesheet')
    link(href='UserInterface/font-awesome/css/font-awesome.min.css', rel='stylesheet')
  body
    a#menu-toggle.btn.btn-primary.btn-lg.toggle(href='#')
      i.fa.fa-bars
    #sidebar-wrapper
      ul.sidebar-nav
        a#menu-close.btn.btn-default.btn-lg.pull-right.toggle(href='#')
          i.fa.fa-times
        li.sidebar-brand
          a(href='/') Politics Mapper
        li
          a(href='#top') Home
        li
          a(href='#about') About
        li
          a(href='#services') Our Team
        li
          a(href='#blogs') Our Blogs
        li
          a(href='#something-else') Something Else?
    #top.header
      .vert-text
        .row
          .col-md-2.col-md-offset-4
            img(src='UserInterface/img/bbc-logo.png')
          .col-md-2
            img(src='UserInterface/img/ucl-logo-transparent-small.png')
        h1 Politics Mapper
        h3 They work for you
        .row
          .col-md-3
          .col-md-6
            form.input-group(action='/search', method='get')
              input#search-bar.form-control(type='text', name='q', placeholder='Search')
              .input-group-btn
                button#search-button.btn.btn-default(onclick='location.href=\'search\';', type='submit')
                  i.glyphicon.glyphicon-search
          .col-md-3
        h5
          em
            | Brought to you by University College London Engineering and BBC Research and Development
        h4 Scroll down for more info
    #about.intro
      .container
        .row
          .col-md-6.col-md-offset-3.text-center
            h2 We Give The People the Power to Observe The People in Power
            p.lead
              | This site has been created to be used by journalists and researchers, as well as the general public, for finding out more about what is said in the Houses of Parliament because, after all, they work for you!
    #services.services
      .container
        .row
          .col-md-4.col-md-offset-4.text-center
            h2 Our Team
            h5
              em [Second-year UCL Computer Science Students]
            hr
        .row
          .col-md-4.text-center
            .service-item
              i.service-icon.anuz
              h4 Anuz Adhikari
              p
                | Did your navigation system shut down in the middle of that asteroid field? We can repair any dings and scrapes to your spacecraft!
          .col-md-4.text-center
            .service-item
              i.service-icon.reece
              h4 Reece Doyle
              p
                | A computer scientist with a taste for philosophy, psychology and physics. Interests lie in artificial intelligence, robotics, cryptography and cats.
          .col-md-4.text-center
            .service-item
              i.service-icon.esben
              h4 Esben Sørig
              p
                | Planning a time travel trip to the middle ages? Preserve the space time continuum by blending in with period accurate armor and weapons.
    .callout
      .vert-text
        img(src='UserInterface/img/ucl-eng-logo-long-orange.png', width='60%')
    #blogs.portfolio
      .container
        .row
          .col-md-4.col-md-offset-4.text-center
            h2 Our Blogs
            hr
        .row
          .col-md-10.col-md-offset-1.text-center
            .portfolio-item
              iframe(width='100%', height='275', src='http://politicsmapper.wordpress.com/', frameborder='0')
              h4 Team Blog
              hr
          .col-md-4.text-center
            .portfolio-item
              iframe(width='100%', height='275', src='http://anuzadhikari12.wordpress.com', frameborder='0')
              h4 Anuz's Blog
              hr
          .col-md-4.text-center
            .portfolio-item
              iframe(width='100%', height='275', src='http://reecedoylecomp2013.wordpress.com', frameborder='0')
              h4 Reece's Blog
              hr
          .col-md-4.text-center
            .portfolio-item
              iframe(width='100%', height='275', src='http://esbensorig.wordpress.com/', frameborder='0')
              h4 Esben's Blog
              hr
    #something-else.call-to-action
      .container
        .row
          .col-md-6.col-md-offset-3.text-center
            h3 Looking for something else?
            a.btn.btn-lg.btn-primary(href='#') Categories
            a.btn.btn-lg.btn-success(href='#') Timeline
            a.btn.btn-lg.btn-info(href='#') Help
            a.btn.btn-lg.btn-warning(href='#') UCL Engineering
            a.btn.btn-lg.btn-danger(href='#') BBC Politics
          .col-md-8.col-md-offset-2.text-center
            hr
            script.
              document.write("Last Modified: " + document.lastModified);
    script(src='UserInterface/js/jquery-1.10.2.js')
    script(src='UserInterface/js/bootstrap.js')
    script.
      $("#menu-close").click(function(e) {
          e.preventDefault();
          $("#sidebar-wrapper").toggleClass("active");
      });
    script.
      $("#menu-toggle").click(function(e) {
          e.preventDefault();
          $("#sidebar-wrapper").toggleClass("active");
      });
    script.
        $(function() {
            $('a[href*=#]:not([href=#])').click(function() {
                if (location.pathname.replace(/^\\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {
                    var target = $(this.hash);
                    target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                    if (target.length) {
                        $('html,body').animate({
                        scrollTop: target.offset().top
                        }, 1000);
                        return false;
                    }
                }
            });
        });
